{
  "name": "mongodb-data-sync",
  "version": "0.0.28",
  "description": "responsible of synchronizing duplicate data between collections",
  "main": "synchronizer_client.js",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "commander": "^3.0.0",
    "console-from": "^1.0.12",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.2.7",
    "morgan": "^1.9.1",
    "promise-mysql": "^4.1.1"
  },
  "scripts": {
    "test": "mocha --timeout 4000 "
  },
  "bin": {
    "mongodb-data-sync": "./synchronizer_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amit221/mongodb-denormalized-data-sync.git"
  },
  "keywords": [
    "mongodb",
    "denormalized",
    "synchronizing",
    "collection"
  ],
  "author": "Amit Wagner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amit221/mongodb-denormalized-data-sync/issues"
  },
  "homepage": "https://github.com/amit221/mongodb-denormalized-data-sync#readme",
  "devDependencies": {
    "mocha": "^6.2.0",
    "chai": "^4.1.2"
  }
}
