{
  "name": "mongodb-data-sync",
  "version": "0.1.17",
  "description": "responsible of synchronizing duplicate data between collections",
  "main": "synchronizer_client.js",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "commander": "^3.0.2",
    "console-from": "^1.0.12",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "method-override": "^3.0.0",
    "mongodb": "^5.5.0",
    "morgan": "^1.10.0",
    "promise-mysql": "^4.1.4"
  },
  "scripts": {
    "test": "mocha --timeout 10000 "
  },
  "bin": {
    "mongodb-data-sync": "./synchronizer_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amit221/mongodb-denormalized-data-sync.git"
  },
  "keywords": [
    "mongodb",
    "denormalized",
    "synchronizing",
    "collection"
  ],
  "author": "Amit Wagner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amit221/mongodb-denormalized-data-sync/issues"
  },
  "homepage": "https://github.com/amit221/mongodb-denormalized-data-sync#readme",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "chai": "^4.3.7",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^10.2.0"
  }
}
